{
  "name": "code-navi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/standalone": "^7.10.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@fluentui/react": "^7.121.7",
    "@types/babel__standalone": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "babel-loader": "^8.1.0",
    "core-js": "2",
    "css-loader": "^3.5.3",
    "es6-promise": "^4.2.8",
    "exports-loader": "^0.7.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "imports-loader": "^0.8.0",
    "jest": "^26.0.1",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-monaco-editor": "^0.36.0",
    "regenerator-runtime": "^0.13.5",
    "style-loader": "^1.2.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.7.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "worker-plugin": "^4.0.3"
  },
  "scripts": {
    "dev": "TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack-dev-server --hot --config webpack.dev.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.33"
  }
}
